VITE_SUPABASE_PROJECT_ID="lesexwupslcggohpgbol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc2V4d3Vwc2xjZ2dvaHBnYm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDg0ODgsImV4cCI6MjA4NTQ4NDQ4OH0.3uRQlpksk6yV2cnFbwXod-dY7ouRT1maoA2tSRa_Mbo"
VITE_SUPABASE_URL="https://lesexwupslcggohpgbol.supabase.co"
